In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, QuantileTransformer, PowerTransformer, RobustScaler, MinMaxScaler

from wrangle import wrangle_telco
import split_scale

In [2]:
df = wrangle_telco()
df

     customer_id  monthly_charges  tenure  total_charges contract_type
5348  0013-SMEOE           109.70      71        7904.25      Two year
5349  0014-BMAQU            84.65      63        5377.80      Two year
5350  0016-QLJIS            90.45      65        5957.90      Two year
5351  0017-DINOC            45.20      54        2460.55      Two year
5352  0017-IUDMW           116.80      72        8456.75      Two year
...          ...              ...     ...            ...           ...
7038  9964-WBQDJ            24.40      71        1725.40      Two year
7039  9972-EWRJS            19.25      67        1372.90      Two year
7040  9975-GPKZU            19.75      46         856.50      Two year
7041  9993-LHIEB            67.85      67        4627.65      Two year
7042  9995-HOTOH            59.00      63        3707.60      Two year

[1685 rows x 5 columns]

In [3]:
train, test = split_scale.split_data(df)

In [4]:
X_train, X_test, y_train, y_test = split_scale.create_train_test_variables(df)
X_train.head()

      tenure
5663      72
6552      61
5695      72
6816      71
6719      72

In [5]:
scaler, X_train_scaled, X_test_scaled = split_scale.standard_scaler(X_train, X_test)

In [6]:
X_train_scaled.head()

        tenure
5663  0.849158
6552  0.225025
5695  0.849158
6816  0.792418
6719  0.849158